{
    "name": "jkniest.TheRealIronDuck",
    "rootNamespace": "TheRealIronDuck.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "Zenject",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_PRESENT"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "UNITY_MATHEMATICS_PACKAGE"
        }
    ],
    "noEngineReferences": false
}