{
    "name": "jkniest.TheRealIronDuck",
    "rootNamespace": "TheRealIronDuck.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "Zenject",
        "Unity.Mathematics",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_PRESENT"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "UNITY_MATHEMATICS_PACKAGE"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0.0",
            "define": "THEREALIRONDUCK_NETWORKING"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "THEREALIRONDUCK_NEW_INPUT"
        }
    ],
    "noEngineReferences": false
}